muniens TYP'OGRAPmcos
‚ramma m‘vmiuzs nssvnnuznm nosen:

 

pag. 4. liu. 2. pro πλειοῦς 1,. πλείους

· 4. - 6. · οὖν· περὶ τοῦς 1. οὖν περὶ τοῦς

- 4. -' 10. “ - τίνας. l. ’τινὰς

- ’ 6. - 8. - οὖνἸ. οὖν
. - rythmices 1. rhythmicos

9. · 30. - μέλεα 1. μέλη
10. - 22. - ποικιλὸτέρᾳ 1. ποικιλωτέρᾳ
10. ¹ - 37. ⁴¹. αὗτὸ Ι. αὐτὸ, .
μὴν 1. μὲν

γεγομέναι 1. γινόμεναι
Ex ‘quibus Ι. Ex

longeque l. longe ·
’τά μεγέθη ίιροςφερῶμεθα 1. τὰ μεγέθη nempe..
. ρώμεθα . ’ ’
46. - 12. - quae l. qua?
- 48. - 34. · τόνον l. τόνου

11111111
u
nb·
1
μ

ae
ιι

..-
..9'.
ιιοιι

