annonas TYP'OGRAPmcos
,PRAETER nss‘vmkzs nummum uos'csz

 

pag. 4.1iu.2. pro πλειοῦςΙ. πλείους

· 4. - 6. - οὖν· περὶ τοῦς-Ι, οὖν περὶ τους

- 4. -· 10. - τίνας l. ’τινάς

- 6. - 8. - οὖν l. οὖν

- 9. - 27. - rythmices Ι. rhythmicos

9. - 3⁰. - μέλεα Ι. μέλη

10. - 22. · ποαιλὸτέρᾳ l. ποικιλωτέρᾳ

10. - 37. '. αὖτὸ Ι. αὐτὸ ‚

ιι. .. 22. - μὴν 1. μὲν

14. - 1. - γινομένω 1. γινόμεναι
33. - 15. - Ex ‘quibus Ι. Ex

35. - δυ’ - longeque 1. longo -
· 45. - 1. - ’τά μεγέθη τ’τροςφερῶμεθα l. τὰ μεγέθη uptus-e-
⁶ · ρώμεθα . ’

- 46. - 12. ο quae Ι. «μσς

.. 48. - 34. · τόνον 1'. τόνου

